on post-fs-data
    # make param block device link for SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param

    # selinux: relabel efs partition
    restorecon_recursive /efs

on boot

# cbd
service cpboot-daemon /sbin/cbd -d
    class main
    user root
    group radio cache inet misc audio sdcard_rw log

# GPS
service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw
    seclabel u:r:gpsd:s0
